# WebrtcVideoCall

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yuvraj/videocall/: ExampleInstrumentedTest.kt
app/src/main/java/com/yuvraj/videocall/adapters/: MainRecyclerViewAdapter.kt
app/src/main/java/com/yuvraj/videocall/firebaseClient/: FirebaseClient.kt
app/src/main/java/com/yuvraj/videocall/repository/: MainRepository.kt
app/src/main/java/com/yuvraj/videocall/service/: MainService.kt  MainServiceActions.kt  MainServiceReceiver.kt  MainServiceRepository.kt
app/src/main/java/com/yuvraj/videocall/ui/: CallActivity.kt  CloseActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/yuvraj/videocall/utils/: AppModule.kt  DataModel.kt  Extensions.kt  FirebaseFieldNames.kt  MyApplication.kt  MyEventListener.kt  UserStatus.kt
app/src/main/java/com/yuvraj/videocall/webrtc/: BluetoothManager.java  MyPeerObserver.kt  MySdpObserver.kt  ProximitySensor.java  RTCAudioManager.java  WebRTCClient.kt
app/src/main/res/layout/: activity_call.xml  activity_login.xml  activity_main.xml
app/src/test/java/com/yuvraj/videocall/: ExampleUnitTest.kt
